5.79: Silence
4.51: Silence
2.56: Silence
5.69: Silence
2.87: Silence
8.18: Silence
3.6: Silence
5.95: Silence
1.95: Silence
6.38: Silence
1.74: Silence
2.24: Silence
3.56: Silence
3.42: Silence
4.62: Silence
4.02: Silence
6.95: Silence
4.31: Silence
5.24: Silence
4.44: Silence
3.02: Silence
1.74: Silence
1.39: Silence
4.85: Silence
3.48: Silence
6.26: Silence
5.13: Silence
2.93: Silence
1.61: Silence
1.37: Silence
5.58: Silence
4.89: Silence
2.89: Silence
7.43: Silence
4.39: Silence
2.12: Silence
1.34: Silence
2.67: Silence
4.97: Cold wind rustling fog, distant creaking ship timbers, faint engine hum
3.29: Cold, low-frequency rumble of distant foghorn, muffled glass vibration from frosty cab windows
5.47: Silence
1.12: Silence
5.13: Silence
1.44: Silence
5.85: Silence
4.78: Silence
8.81: Silence
6.35: Cold wind sighs through foggy air; distant foghorn blare
5.97: Silence
3.85: Silence
5.43: Silence
6.47: Cold silence with distant metallic clinks
5.88: Silence
6.4: Silence
3.44: Silence
6.18: Silence
6.46: Silence
2.73: Silence
4.12: Silence
6.82: Silence
3.44: Silence
5.57: Silence
2.42: Cold winter wind howling through ship corridors, distant muffled footsteps on polished floors
5.16: Silence
4.34: Cold winter noon, slight fog, footsteps on polished floors, low hum of ship's machinery
4.84: Silence
6.6: Cold winter air, slight fog; footsteps on polished floors, muffled.
2.04: Silence
6.65: Silence
2.08: Silence
4.45: Silence
1.64: Silence
5.28: Silence
5.48: Silence
3.88: Silence
7.54: Silence
6.44: Silence
2.18: Silence
2.85: Silence
5.17: Cold wind whispers through sparse trees, faint foghorn distant.
1.79: Silence
3.44: Silence
8.8: Silence
3.79: Silence
11.74: Silence
2.3: Silence
0.99: Silence
6.85: Silence
2.86: Silence
3.2: Low, steady pacing footsteps on frozen gravel; faint breath puffs; distant, muffled ambient wind.
1.18: Silence
11.88: Silence
3.32: Silence
12.72: Silence
10.28: Silence
3.13: Cold wind rustles dry leaves; faint foghorn distant; muffled footsteps on gravel.
14.72: Silence
2.94: Distant wooden creaks, low groans, faint damp plaster crackle
2.68: Damp plaster groaning, distant footsteps on creaking wooden stairs
1.01: Silence
5.5: Silence
0.0: damp plaster groaning, distant footstep echoes
6.7: Silence
8.94: Silence
2.77: Low amplitude rustling of paper, faint candle flicker crackles, distant muffled footstep
8.66: Low candle flames flicker; faint crackling; cold silence
2.92: Silence
0.89: Silence
7.74: Silence
3.85: Silence
13.25: Silence
2.12: Silence
5.4: Low, distant foghorn wail, heavy silence
8.51: Heavy fog, distant creaking door
12.21: Silence
2.5: Low-frequency hum, dense fog ambience, distant muffled whispers
9.41: Dense fog, cold wind, low amplitude distant muffled sounds
5.66: Cold wind howl low, dense fog muffles sound, distant creak of wood.
9.42: Cold winter night, dense fog; breathless
2.14: Silence
2.97: Low, distant fog horn echoing through cold, dense fog
3.64: Silence
4.46: Cold wind howling through fog, low rumble of distant thunder
3.73: crackling fire, soft warmth
14.19: Silence
3.85: Crackling firewood; soft embers pop; low ambient hum
22.24: Silence
2.53: Silence
9.39: Silence
8.53: Silence
2.54: Warm fire crackling, low hum of silence
1.08: Silence
6.54: Silence
8.49: Silence
3.93: Warm crackling fire, low amplitude, steady timbre
0.48: Silence
